hw:JUNODS	hw:Deluge	channel	8
hw:JUNODS	hw:Circuit	channel	1,2,10
hw:JUNODS	hw:II	channel	3
hw:Deluge	hw:Circuit	channel	1,2,10
hw:Deluge	hw:JUNODS	channel	4,5,6,7,9,11
hw:Circuit	hw:Deluge	channel	1,2,10
