hw:JUNODS	hw:Circuit	channel	1,2,10
hw:JUNODS	hw:II	channel	3
hw:JUNODS	hw:Deluge	channel	8
hw:Circuit	hw:Deluge	funnel	9
hw:II	hw:Deluge	channel	3
hw:Deluge	hw:Circuit	channel	rt,1,2,10
hw:Deluge	hw:II	channel	rt,3
hw:Deluge	hw:JUNODS	channel	rt,4,5,6,7,9,11
hw:Deluge	hw:sampler	channel	rt,15,16
hw:mio	hw:Circuit	channel	rt,1,2,10,sysex
hw:mio	hw:II	channel	rt,3,sysex
hw:mio	hw:JUNODS	channel	rt,4,5,6,7,9,11,sysex
hw:mio	hw:Deluge	channel	rt,8
hw:mio	hw:sampler	channel	rt,15,16
hw:mio	hw:BCR2000	thru	thru
hw:Circuit	hw:mio	channel	1,2,10,sysex
hw:JUNODS	hw:mio	channel	all,sysex
hw:II	hw:mio	channel	3,sysex
hw:Deluge	hw:mio	channel	rt,1,2,4,8
hw:sampler	hw:mio	channel	15,16
hw:BCR2000	hw:mio	thru	thru
