hw:JUNODS	hw:Deluge	channel	8
hw:JUNODS	hw:Circuit	channel	1,2,10
hw:JUNODS	hw:II	channel	3
hw:II	hw:Deluge	channel	3
hw:II	hw:mio	channel	3
hw:Deluge	hw:II	channel	3
hw:Deluge	hw:Circuit	channel	1,2,10
hw:Deluge	hw:JUNODS	channel	4,5,6,7,9,11
hw:Circuit	hw:Deluge	channel	1,2,10
hw:mio	hw:Deluge	channel	8
hw:mio	hw:JUNODS	channel	4,5,6,7,9,11
hw:mio	hw:Circuit	channel	1,2,10
hw:mio	hw:II	channel	3
hw:JUNODS	hw:mio	channel	1,2,3,4,5,6,7,9,10,11
hw:Circuit	hw:mio	channel	1,2,10
hw:Deluge	hw:mio	channel	8
hw:Phatty	hw:mio	channel	3
