hw:JUNODS	hw:Circuit	channel	1,2,10
hw:JUNODS	hw:II	ccmap	3,0x01,0x01
hw:JUNODS	hw:II	ccmap	3,0x4a,0x13
hw:JUNODS	hw:II	ccmap	3,0x47,0x15
hw:JUNODS	hw:II	ccmap	3,0x49,0x1c
hw:JUNODS	hw:II	ccmap	3,0x48,0x1f
hw:JUNODS	hw:II	ccmap	3,0x10,0x16
hw:JUNODS	hw:II	ccmap	3,0x11,0x12
hw:JUNODS	hw:II	ccmap	3,0x12,0x1b
hw:JUNODS	hw:II	status	0x82,0x92,0xe2,0xc2
hw:JUNODS	hw:Deluge	channel	8
hw:Circuit	hw:Deluge	funnel	9
hw:II	hw:Deluge	funnel	11
hw:Deluge	hw:Circuit	channel	rt,1,2,10
hw:Deluge	hw:II	channel	rt,3
hw:Deluge	hw:JUNODS	channel	rt,4,5,6,7,10
hw:Deluge	hw:sampler	channel	rt,15,16
hw:mio	hw:Circuit	channel	rt,1,2,10,sysex
hw:mio	hw:II	channel	rt,3,sysex
hw:mio	hw:JUNODS	channel	rt,4,5,7,8,9,10,11,12,13,14,15,16,sysex
hw:mio	hw:opsix	channel	rt,6,sysex
hw:mio	hw:Deluge	channel	rt,8
hw:mio	hw:sampler	channel	rt,15,16
hw:mio	hw:BCR2000	thru	thru
hw:Circuit	hw:mio	channel	1,2,10,sysex
hw:JUNODS	hw:mio	channel	all,sysex
hw:II	hw:mio	channel	3,sysex
hw:Deluge	hw:mio	channel	rt,1,2,4,8
hw:sampler	hw:mio	channel	15,16
hw:BCR2000	hw:mio	thru	thru
hw:OP-1	hw:mio	thru	thru
hw:BCR2000	hw:II	channel	3
server	hw:JUNODS	macro	juno-perform,0xbf 0x20 0x00 0xcf 0x00
server	hw:II	macro	phatty-bend,0xb2 0x6b 0x7f 0xb2 0x6c 0x7f
hw:II	server	macro	phatty-bend,0xc2
hw:Deluge	hw:opsix	channel	6,rt
hw:opsix	hw:Deluge	channel	6
hw:opsix	hw:mio	channel	6
hw:JUNODS	hw:opsix	channel	6
