hw:II	cc	3,65	/phatty/glide/toggle
hw:II	cc	3,3	/phatty/lfo/rate
hw:II	cc	3,6	/phatty/lfo/amount
hw:II	sw	3,68,0	/phatty/lfo/source/1
hw:II	sw	3,68,16	/phatty/lfo/source/2
hw:II	sw	3,68,32	/phatty/lfo/source/3
hw:II	sw	3,68,48	/phatty/lfo/source/4
hw:II	sw	3,68,64	/phatty/lfo/source/5
hw:II	sw	3,68,80	/phatty/lfo/source/6
hw:II	sw	3,69,0 	/phatty/lfo/dest/1
hw:II	sw	3,69,16	/phatty/lfo/dest/2
hw:II	sw	3,69,32	/phatty/lfo/dest/3
hw:II	sw	3,69,48	/phatty/lfo/dest/4
hw:II	sw	3,102,0	/phatty/lfo/sync/source/1
hw:II	sw	3,102,64	/phatty/lfo/sync/source/2
hw:II	sw	3,103	/phatty/lfo/clock/div/0,8,16,24,32,40,48,56,64,72,80,88,96,104,112
hw:II	sw	3,104,0	/phatty/lfo/source/5/1
hw:II	sw	3,104,64	/phatty/lfo/source/5/2
hw:II	sw	3,105,0	/phatty/lfo/source/6/1
hw:II	sw	3,105,64	/phatty/lfo/source/6/2
hw:II	sw	3,106,0  	/phatty/lfo/dest2/1
hw:II	sw	3,106,25 	/phatty/lfo/dest2/2
hw:II	sw	3,106,50 	/phatty/lfo/dest2/3
hw:II	sw	3,106,75 	/phatty/lfo/dest2/4
hw:II	sw	3,106,100	/phatty/lfo/dest2/5
hw:II	sw	3,74,0 	/phatty/osc1/octave/1/1
hw:II	sw	3,74,32	/phatty/osc1/octave/1/2
hw:II	sw	3,74,48	/phatty/osc1/octave/1/3
hw:II	sw	3,74,64	/phatty/osc1/octave/1/4
hw:II	cc	3,9	/phatty/osc1/wave
hw:II	cc	3,15	/phatty/osc1/level
hw:II	cc	3,5	/phatty/glide/rate
hw:II	sw	3,77,0	/phatty/osc2/sync/1
hw:II	sw	3,77,64	/phatty/osc2/sync/2
hw:II	sw	3,75,0 	/phatty/osc2/octave/1/1
hw:II	sw	3,75,32	/phatty/osc2/octave/1/2
hw:II	sw	3,75,48	/phatty/osc2/octave/1/3
hw:II	sw	3,75,64	/phatty/osc2/octave/1/4
hw:II	cc	3,10	/phatty/osc2/freq
hw:II	cc	3,11	/phatty/osc2/wave
hw:II	cc	3,16	/phatty/osc2/level
hw:II	cc	3,107	/phatty/bend/up
hw:II	cc	3,108	/phatty/bend/down
hw:II	xy	3,19,51,21,21	/phatty/filter/xy
hw:II	cc	3,22	/phatty/filter/kb
hw:II	cc	3,27	/phatty/filter/eg
hw:II	cc	3,18	/phatty/filter/overload
hw:II	sw	3,109,0	/phatty/filter/poles/1
hw:II	sw	3,109,32	/phatty/filter/poles/2
hw:II	sw	3,109,64	/phatty/filter/poles/3
hw:II	sw	3,109,96	/phatty/filter/poles/4
hw:II	cc	3,110	/phatty/filter/vel
hw:II	cc	3,23	/phatty/filter/a
hw:II	cc	3,24	/phatty/filter/d
hw:II	cc	3,25	/phatty/filter/s
hw:II	cc	3,26	/phatty/filter/r
hw:II	cc	3,28	/phatty/amp/a
hw:II	cc	3,29	/phatty/amp/d
hw:II	cc	3,30	/phatty/amp/s
hw:II	cc	3,31	/phatty/amp/r
hw:II	no	3,111	/phatty/egr/release	0,64
hw:II	no	3,112	/phatty/egr/legato	0,43,86
hw:II	no	3,113	/phatty/arp/toggle	0,64
hw:II	no	3,90	/phatty/arp/runstop	0,64
hw:II	no	3,4:36	/phatty/arp/rate
hw:II	no	3,115	/phatty/arp/source	0,43,86
hw:II	no	3,115	/phatty/arp/clock/div	0,8,16,24,32,40,48,56,64,72,80,88,96,104,112
hw:II	no	3,116	/phatty/arp/range	0,19,38,57,71,90,109
hw:II	no	3,117	/phatty/arp/pattern	0,43,86
hw:II	no	3,118	/phatty/arp/mode	0,43,86
hw:II	no	3,119	/phatty/arp/latch/toggle	0,64
hw:II	no	3,91	/phatty/arp/latch/unlatch	0,64
hw:II	no	3,7	/phatty/amp/volume
hw:II	no	3,88	/phatty/kb/priority	0,32,64,96
