hw:II	3,65	/phatty/glide/toggle	-1
hw:II	3,3	/phatty/lfo/rate	-1
hw:II	3,6	/phatty/lfo/amount	-1
hw:II	3,68	/phatty/lfo/source/[1-6]	0,16,32,48,64,80
hw:II	3,69	/phatty/lfo/dest/[1-4]	0,16,32,48
hw:II	3,102	/phatty/lfo/sync/source/[12]	0,64
hw:II	3,103	/phatty/lfo/clock/div	0,8,16,24,32,40,48,56,64,72,80,88,96,104,112
hw:II	3,104	/phatty/lfo/source/5/[12]	0,64
hw:II	3,105	/phatty/lfo/source/6/[12]	0,64
hw:II	3,106	/phatty/lfo/dest/2/[1-5]	0,25,50,75,100
hw:II	3,74	/phatty/osc1/octave/[1-4]	0,32,48,64
hw:II	3,9	/phatty/osc1/wave	-1
hw:II	3,15	/phatty/osc1/level	-1
hw:II	3,5	/phatty/glide/rate	-1
hw:II	3,77	/phatty/osc2/sync	0,64
hw:II	3,75	/phatty/osc2/octave/[1-4]	0,32,48,64
hw:II	3,10	/phatty/osc2/freq	-1
hw:II	3,11	/phatty/osc2/wave	-1
hw:II	3,16	/phatty/osc2/level	-1
hw:II	3,107	/phatty/bend/up	-1
hw:II	3,108	/phatty/bend/down	-1
hw:II	3,19:51	/phatty/filter/freq	-1
hw:II	3,21	/phatty/filter/res	-1
hw:II	3,22	/phatty/filter/kb	-1
hw:II	3,27	/phatty/filter/eg	-1
hw:II	3,18	/phatty/filter/overload	-1
hw:II	3,109	/phatty/filter/poles	0,32,64,96
hw:II	3,110	/phatty/filter/vel	0,12,19,26,33,40,47,54,61,68,75,82,89,96,103,110,117
hw:II	3,23	/phatty/filter/a	-1
hw:II	3,24	/phatty/filter/d	-1
hw:II	3,25	/phatty/filter/s	-1
hw:II	3,26	/phatty/filter/r	-1
hw:II	3,28	/phatty/amp/a	-1
hw:II	3,29	/phatty/amp/d	-1
hw:II	3,30	/phatty/amp/s	-1
hw:II	3,31	/phatty/amp/r	-1
hw:II	3,111	/phatty/egr/release	0,64
hw:II	3,112	/phatty/egr/legato	0,43,86
hw:II	3,113	/phatty/arp/toggle	0,64
hw:II	3,90	/phatty/arp/runstop	0,64
hw:II	3,4:36	/phatty/arp/rate	-1
hw:II	3,115	/phatty/arp/source	0,43,86
hw:II	3,115	/phatty/arp/clock/div	0,8,16,24,32,40,48,56,64,72,80,88,96,104,112
hw:II	3,116	/phatty/arp/range	0,19,38,57,71,90,109
hw:II	3,117	/phatty/arp/pattern	0,43,86
hw:II	3,118	/phatty/arp/mode	0,43,86
hw:II	3,119	/phatty/arp/latch/toggle	0,64
hw:II	3,91	/phatty/arp/latch/unlatch	0,64
hw:II	3,7	/phatty/amp/volume	-1
hw:II	3,88	/phatty/kb/priority	0,32,64,96
